# remote_screen_sharing

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qjj/screenshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qjj/screenshare/: MainActivity.java  MyApplication.java
app/src/main/java/com/qjj/screenshare/client/: Decoder.java  SocketClientThread.java  VideoPlayThread.java
app/src/main/java/com/qjj/screenshare/entity/: MessageEvent.java  VideoPack.java
app/src/main/java/com/qjj/screenshare/server/: Decoder.java  MyEncoder.java  SocketServerThread.java
app/src/main/java/com/qjj/screenshare/services/: RecordScreenService.java
app/src/main/java/com/qjj/screenshare/util/: ByteArrayPool.java  CRC.java  CombinValue.java  CombineValue.java  Utils.java
app/src/main/res/layout/: activity_main.xml  float_display.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qjj/screenshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
