[versions]
agp = "8.7.3"
kotlin = "2.1.0"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0"
eventbus = "org.greenrobot:eventbus:3.3.1"
junit = "junit:junit:4.13.2"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
